{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Techno_AFK",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "ray0911221.aternos.me",
    "port": 30910,
    "version": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "Slobos"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60000,
      "messages": [
        "I'm a regular player",
        "Checking my farm...",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 30000,
    "periodic-rejoin": {
      "enabled": false,
      "min-interval": 20,
      "max-interval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 2,
      "speed": 1000
    },
    "look-around": {
      "enabled": true,
      "interval": 10000
    },
    "random-jump": {
      "enabled": true,
      "interval": 15000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": false,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1472567640521183243/7DzSIaCSM_9-5DjzrlAuP9Tdj7Y3yAP6BHg3scKzhaRFdVk8ctWBlhOc7I8l5xC6Nqm3",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
